<doctype html>
<html>
<head>
<style>
body{
justify-content: center;
align-items: center;
background: white;
background: #009AB5;
display: flex;
}
.container{
background: #009AB5;
width: 200px;
height: 330px;
padding: 5px;
transition-duration: 2s;
border: none;
border-radius: 7px;
text-shadow: 0px 0px 15px grey;
box-shadow: 12px 12px 26px #00839a,
-12px -12px 26px #00b1d0;
}
.img2{
width: 80px;
height: 80px;
border: 5px solid #009AB5;
border-bottom: hidden;
transform: translateY(-10vw);
border-radius: 100px;
}
.img{
width: 200px;
height: 180px;
border-radius: 5px;
}
.span{
width: 85px;
color: white;
height: 40px;
font-weight: bold;
border-radius: 5px;
background: #009AB5;
outline: none;
transform: translateY(-5vw);
border: 1px solid white;
}
.span:nth-child(2){
background: white;
border: 1px solid #009AB5;
color: #009AB5;
}
.boxffll{
width: 200px;
justify-content: space-along;
height: 30px;
transform: translateY(-5vw);
border: none;
font-size: 19px;
font-family: san serif;
background: transparent;
}
</style>
<body>
</head>
<div class="container">
<img class="img" src="animgang.jpg">
<center><img class="img2" src="soloanim.jpg"></center>
<center><div class="boxffll"><b>Unofficial coder</b></center>
<center><button class="span">Follow</button>
<button class="span">Like</button></center>